header {
    background-color: white;
    background-image: none;
    transform: translate(0px, -50px)
}

#leaf {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 2;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    height: 100vh
}

#swiat {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;
    width: 100%;
}

#logo  {
    display: grid;
    grid-column: 5 / 13;
    grid-row: 5;
    width: 100%;
    z-index: 2;
}

img {
    width: auto;
    max-width: 100%;
}

#kamien  {
    fill:green;
    transition: .3s fill;
    
}

a #kamien:hover {
    fill:yellow;
    
}

#piasek {
    fill:green;
    transition: .3s fill;
}

a #piasek:hover {
    fill:yellow;
    
}

#lisc {
    fill:green;
    transition: .3s fill;
}

a #lisc:hover {
    fill:yellow;
}

#chmura {
    fill:green;
    transition: .3s fill;
}

a #chmura:hover {
    fill:yellow;192
}

#mgla {
    fill:green;
    transition: .3s fill;
}

a #mgla:hover {
    fill:yellow;
}

/*wioska liscia*/

#leaf .background {
    grid-column: 1/ -1;
    grid-row: 1 / -1 
} 

button {    
    grid-column: 1 / 6; 
    grid-row: 2 / -2; 
    border-radius: 100px 0 0 100px;
    transition: all .9s ease; 
    z-index: 2; 
    transform: translate(93.5vw, 0) 
}

#leaf .color {
    background-color: #AC474B;
}

#leaf button p {
    transform: rotate(90deg);
    font-size: 45px;
    letter-spacing: 60px;
   
}

button p.rozwin { 
    margin-bottom: 275px; 
}

button p.rozwin.move { 
    display: none 
}

button p.zwin { 
    display: none;
    margin-bottom: 130px;
}

button p.zwin.move { 
    display: block;
}

button.move { 
     transform: translate(-0.1vw, 0)
}

.info { 
    grid-column: 5 / -1;
    grid-row: 2 / -2;
    background-color: #DBC49A;
    z-index: 1;
    transform: translate(93.5vw, 0);
    transition: all .9s ease;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
}

.info.move { 
    transform: translate(1vw, 0)
}

.info img {
    width: 100%;
    border-radius: 50px
}

.info.render {
    
}

.info .district {
    grid-row: 10;
    grid-column: 7 / 20
}

.info .school {
    grid-row: -16;
    grid-column: 10 / 23
}

.info .officeHokage {
    grid-row: 5;
    grid-column: 25 / 38
}

.info .gateLeaf {
    grid-row: -10;
    grid-column: 26 / 39
}

.info .heads {
    grid-row: 16;
    grid-column: -33 / -20
}

.info .ramen {
    grid-row: -13;
    grid-column: -29 / -16
}

.info .naruto {
    grid-row: 5;
    grid-column: -14 / -5 ;
}

/*kolka*/

.info .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: none;
}

.info #lc1 {
    grid-row: -13;
    grid-column: 32
    
}
.info #lc2 {
    grid-row: -16;
    grid-column: 31
}
.info #lc3 {
    grid-row: -19;
    grid-column: 29
}
.info #lc4 {
    grid-row: -22;
    grid-column: 27
}
.info #lc5 {
    grid-row: -24;
    grid-column: 24
}
.info #lc6 {
    grid-row: -26;
    grid-column: 21
}
.info #lc7 {
    grid-row: -25;
    grid-column: 29
}
.info #lc8 {
    grid-row: -28;
    grid-column: 30
}
.info #lc9 {
    grid-row: 8;
    grid-column: -35
}
.info #lc10 {
    grid-row: 10;
    grid-column: -32
}
.info #lc11 {
    grid-row: 13;
    grid-column: -30
}
.info #lc12 {
    grid-row: 10;
    grid-column: -32
}
.info #lc13 {
    grid-row: 18;
    grid-column: -19
}
.info #lc14 {
    grid-row: 18;
    grid-column: -16
}
.info #lc15 {
    grid-row: -17;
    grid-column: 23
}
.info #lc16 {
    grid-row: -18;
    grid-column: 26
}
.info #lc17 {
    grid-row: -15;
    grid-column: -31
}
.info #lc18 {
    grid-row: -16;
    grid-column: -34
}
.info #lc19 {
    grid-row: -17;
    grid-column: -37
}
.info #lc20 {
    grid-row: -17;
    grid-column: -40
}
